<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/white" />

        </shape>
    </item>
</layer-list>