<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#757575"/>
            <solid android:color="@android:color/white" />

        </shape>
    </item>



</layer-list>