<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="2dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1.5dp" android:color="#ed1c24"/>
            <solid android:color="@color/white" />

        </shape>
    </item>


    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="@android:color/black"-->
    <!--/>-->

    <!--<padding-->
    <!--android:bottom="1dp"-->
    <!--android:left="1dp"-->
    <!--android:right="1dp"-->
    <!--android:top="1dp" />-->

    <!--<corners android:radius="10dp" />-->

</layer-list>