<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="2dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1.5dp" android:color="@color/facebook"/>
            <solid android:color="@color/white" />

        </shape>
    </item>
    
</layer-list>