<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#f2f2f2"/>
            <stroke android:width="0.1dp"
                android:color="@color/white"/>
            <corners
                android:radius="40dp"/>
        </shape>
    </item>

</selector>