<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v13-28.0.0.aar/5574a8ac46c09e3d9b4ffe4802c0e171/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v13-28.0.0.aar/5574a8ac46c09e3d9b4ffe4802c0e171/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>