<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:extensions:1.0.0-alpha8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.0.0-alpha8.aar/ae276deb873b4fdb0eebeec095a7a0b2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.0.0-alpha8.aar/ae276deb873b4fdb0eebeec095a7a0b2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/extensions/1.0.0-alpha8/b87fe7ed8316c08e7141c1813061cec91aa8e178/extensions-1.0.0-alpha8-sources.jar!/" />
    </SOURCES>
  </library>
</component>