<component name="libraryTable">
  <library name="Gradle: com.googlecode.libphonenumber:libphonenumber:8.9.10@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.9.10/633a1c3328ac15549b7ebff8f437ed90f09c237d/libphonenumber-8.9.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.9.10/2a5f28475852e1f251d0ad2a6142f8bd9205d081/libphonenumber-8.9.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>