<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d31b4b21dfc22f0fb3448c796f539f4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d31b4b21dfc22f0fb3448c796f539f4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>