<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/ed609705d6e756dc09678b88d999e156/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/ed609705d6e756dc09678b88d999e156/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>