<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-module:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-module-9.2.1.aar/a4ad9cfc5fecbfaf70b2c1daf8e7597f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-module-9.2.1.aar/a4ad9cfc5fecbfaf70b2c1daf8e7597f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>