<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:10.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.0.1.aar/6d2a3241e2ea61763ea7b99399254125/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.0.1.aar/6d2a3241e2ea61763ea7b99399254125/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>