<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-common:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-common-9.2.1.aar/09f7df1aca6890f89603b4c1adc722b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-common-9.2.1.aar/09f7df1aca6890f89603b4c1adc722b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>