<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/6474ac0055b311ad04077b5d9e079c8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/6474ac0055b311ad04077b5d9e079c8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>