<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/2682c3f45f0186ac34859da6d8f7c5e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/2682c3f45f0186ac34859da6d8f7c5e0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>