<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Login.Login">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:inputType="phone"
                android:hint="Nomor Ponsel"
                android:textColor="@color/black"
                android:maxLength="15"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layoutnumber"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@color/green"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/or"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:text="Atau masuk dengan :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_below="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/facebook"
            android:text="Masuk dengan Facebook"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/facebook"
            android:textAllCaps="false"
            android:background="@drawable/background_facebook"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="#ed1c24"
            android:text="Masuk dengan Google"
            android:background="@drawable/background_google"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/google"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Nomor Ponsel?"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/forgot_number"
            android:textColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_forgot"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya Akun Anafulus?"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/regist"
            android:textColor="@color/green"/>
    </LinearLayout>

</RelativeLayout>